2021-10-17 06:45:53.000000,2021-10-17 08:07:54.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0379,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-17 07:15:06.000000,1900-01-01 00:00:00.000000,PROCESS_START,10,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-17 07:15:06.000000,2021-10-17 07:16:53.000000,FULL_DBBACKUP,10,,,,DAILY_DB-BKUP,0,0,0,3960733696,,,,,0,0,1,YES,,,,,0,
2021-10-17 07:15:06.000000,2021-10-17 07:17:53.000000,PROCESS_END,10,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-17 07:15:32.000000,2021-10-17 07:18:04.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0391,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-17 07:30:43.000000,2021-10-17 09:21:01.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0392,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-17 08:00:54.000000,2021-10-17 08:05:12.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-17 08:01:05.000000,2021-10-17 08:04:31.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-17 08:01:14.000000,2021-10-17 08:06:31.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-18 01:13:48.000000,1900-01-01 00:00:00.000000,PROCESS_START,11,AUDIT LICENSE,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-18 01:13:48.000000,2021-10-18 01:13:48.000000,PROCESS_END,11,AUDIT LICENSE,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-18 06:45:51.000000,2021-10-18 08:09:05.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0393,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-18 07:15:06.000000,1900-01-01 00:00:00.000000,PROCESS_START,12,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-18 07:15:06.000000,2021-10-18 07:16:57.000000,FULL_DBBACKUP,12,,,,DAILY_DB-BKUP,0,0,0,3927179264,,,,,0,0,1,YES,,,,,0,
2021-10-18 07:15:06.000000,2021-10-18 07:17:57.000000,PROCESS_END,12,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-18 07:15:36.000000,2021-10-18 07:18:16.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0400,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-18 07:30:47.000000,2021-10-18 09:21:01.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0403,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-18 08:00:27.000000,2021-10-18 08:03:50.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-18 08:00:41.000000,2021-10-18 08:06:48.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-18 08:01:04.000000,2021-10-18 08:05:24.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-19 06:45:38.000000,2021-10-19 08:09:05.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0411,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-19 07:15:06.000000,1900-01-01 00:00:00.000000,PROCESS_START,13,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-19 07:15:06.000000,2021-10-19 07:16:57.000000,FULL_DBBACKUP,13,,,,DAILY_DB-BKUP,0,0,0,4094951424,,,,,0,0,1,YES,,,,,0,
2021-10-19 07:15:06.000000,2021-10-19 07:17:57.000000,PROCESS_END,13,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-19 07:15:33.000000,2021-10-19 07:18:05.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0425,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-19 07:31:03.000000,2021-10-19 09:21:54.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0426,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-19 08:00:31.000000,2021-10-19 08:04:58.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-19 08:00:43.000000,2021-10-19 08:06:08.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-19 08:00:50.000000,2021-10-19 08:06:02.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-20 06:45:29.000000,2021-10-20 08:08:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6237,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-20 07:15:07.000000,1900-01-01 00:00:00.000000,PROCESS_START,14,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-20 07:15:07.000000,2021-10-20 07:16:57.000000,FULL_DBBACKUP,14,,,,DAILY_DB-BKUP,0,0,0,3927179264,,,,,0,0,1,YES,,,,,0,
2021-10-20 07:15:07.000000,2021-10-20 07:17:57.000000,PROCESS_END,14,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-20 07:15:36.000000,2021-10-20 07:18:02.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0668,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-20 07:30:55.000000,2021-10-20 09:22:17.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0670,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-20 08:00:33.000000,2021-10-20 08:06:04.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-20 08:00:42.000000,2021-10-20 08:06:00.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-20 08:00:50.000000,2021-10-20 08:05:52.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-21 06:45:29.000000,2021-10-21 08:08:16.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0677,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-21 07:15:07.000000,1900-01-01 00:00:00.000000,PROCESS_START,15,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-21 07:15:07.000000,2021-10-21 07:16:51.000000,FULL_DBBACKUP,15,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-10-21 07:15:07.000000,2021-10-21 07:17:51.000000,PROCESS_END,15,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-21 07:15:31.000000,2021-10-21 07:18:02.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0679,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-21 07:30:34.000000,2021-10-21 09:21:41.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1037,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-21 08:00:34.000000,2021-10-21 08:05:30.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-21 08:00:44.000000,2021-10-21 08:04:20.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-21 08:00:52.000000,2021-10-21 08:07:29.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-21 13:15:26.000000,2021-10-21 13:15:26.000000,SUR_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-21 13:15:26.000000,2021-10-21 13:15:26.000000,SUR_RET_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-21 13:15:26.000000,2021-10-21 13:15:26.000000,SUR_ARCH_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-22 06:45:40.000000,2021-10-22 08:07:49.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1052,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-22 07:15:07.000000,1900-01-01 00:00:00.000000,PROCESS_START,16,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-22 07:15:07.000000,2021-10-22 07:17:01.000000,FULL_DBBACKUP,16,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-10-22 07:15:07.000000,2021-10-22 07:18:01.000000,PROCESS_END,16,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-22 07:15:41.000000,2021-10-22 07:18:09.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1057,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-22 07:30:36.000000,2021-10-22 09:20:54.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1061,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-22 08:00:40.000000,2021-10-22 08:08:01.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-22 08:00:50.000000,2021-10-22 08:04:21.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-22 08:00:58.000000,2021-10-22 08:05:20.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-23 06:45:43.000000,2021-10-23 08:10:51.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1128,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-23 07:15:07.000000,1900-01-01 00:00:00.000000,PROCESS_START,17,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-23 07:15:07.000000,2021-10-23 07:17:05.000000,FULL_DBBACKUP,17,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-10-23 07:15:07.000000,2021-10-23 07:18:05.000000,PROCESS_END,17,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-23 07:15:40.000000,2021-10-23 07:18:17.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1249,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-23 07:30:41.000000,2021-10-23 09:20:09.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1267,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-23 08:00:42.000000,2021-10-23 08:05:48.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-23 08:01:09.000000,2021-10-23 08:06:33.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-23 08:01:27.000000,2021-10-23 08:05:55.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-24 06:45:51.000000,2021-10-24 08:08:05.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS1522,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-24 07:15:08.000000,1900-01-01 00:00:00.000000,PROCESS_START,18,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-24 07:15:08.000000,2021-10-24 07:16:58.000000,FULL_DBBACKUP,18,,,,DAILY_DB-BKUP,0,0,0,3927179264,,,,,0,0,1,YES,,,,,0,
2021-10-24 07:15:08.000000,2021-10-24 07:17:58.000000,PROCESS_END,18,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-24 07:15:37.000000,2021-10-24 07:18:01.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2142,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-24 07:30:55.000000,2021-10-24 09:21:36.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2920,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-24 08:00:47.000000,2021-10-24 08:05:50.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-24 08:00:52.000000,2021-10-24 08:04:28.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-24 08:01:05.000000,2021-10-24 08:05:07.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-25 06:45:53.000000,2021-10-25 08:08:59.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS3017,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-25 07:15:09.000000,1900-01-01 00:00:00.000000,PROCESS_START,19,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-25 07:15:09.000000,2021-10-25 07:16:58.000000,FULL_DBBACKUP,19,,,,DAILY_DB-BKUP,0,0,0,3910402048,,,,,0,0,1,YES,,,,,0,
2021-10-25 07:15:09.000000,2021-10-25 07:17:58.000000,PROCESS_END,19,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-25 07:15:40.000000,2021-10-25 07:18:08.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS3049,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-25 07:30:36.000000,2021-10-25 09:21:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS3068,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-25 08:00:48.000000,2021-10-25 08:05:56.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-25 08:01:08.000000,2021-10-25 08:04:39.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-25 08:01:15.000000,2021-10-25 08:06:39.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-26 06:45:47.000000,2021-10-26 08:08:19.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6237,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-26 07:15:09.000000,1900-01-01 00:00:00.000000,PROCESS_START,20,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-26 07:15:09.000000,2021-10-26 07:17:01.000000,FULL_DBBACKUP,20,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-10-26 07:15:09.000000,2021-10-26 07:18:01.000000,PROCESS_END,20,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-26 07:15:36.000000,2021-10-26 07:18:14.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS3541,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-26 07:30:32.000000,2021-10-26 09:21:26.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS5846,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-26 08:00:37.000000,2021-10-26 08:04:41.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-26 08:01:05.000000,2021-10-26 08:05:58.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-26 08:01:08.000000,2021-10-26 08:06:52.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-27 06:46:11.000000,2021-10-27 08:10:50.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6181,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-27 07:15:09.000000,1900-01-01 00:00:00.000000,PROCESS_START,21,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-27 07:15:09.000000,2021-10-27 07:17:08.000000,FULL_DBBACKUP,21,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-10-27 07:15:09.000000,2021-10-27 07:18:08.000000,PROCESS_END,21,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-27 07:15:40.000000,2021-10-27 07:18:24.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6182,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-27 07:30:51.000000,2021-10-27 09:23:43.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6191,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-27 08:00:35.000000,2021-10-27 08:05:51.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-27 08:00:50.000000,2021-10-27 08:05:46.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-27 08:00:58.000000,2021-10-27 08:06:45.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-28 06:45:27.000000,2021-10-28 08:06:56.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6203,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-28 07:15:11.000000,1900-01-01 00:00:00.000000,PROCESS_START,22,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-28 07:15:11.000000,2021-10-28 07:16:57.000000,FULL_DBBACKUP,22,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-10-28 07:15:11.000000,2021-10-28 07:17:57.000000,PROCESS_END,22,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-28 07:15:38.000000,2021-10-28 07:18:06.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6204,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-28 07:30:52.000000,2021-10-28 09:20:02.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6206,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-28 08:00:32.000000,2021-10-28 08:04:16.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-28 08:00:43.000000,2021-10-28 08:05:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-28 08:00:52.000000,2021-10-28 08:05:15.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-28 13:15:27.000000,2021-10-28 13:15:27.000000,SUR_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-28 13:15:27.000000,2021-10-28 13:15:27.000000,SUR_RET_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-28 13:15:27.000000,2021-10-28 13:15:27.000000,SUR_ARCH_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-29 06:45:39.000000,2021-10-29 08:09:51.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6210,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-29 07:15:12.000000,1900-01-01 00:00:00.000000,PROCESS_START,23,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-29 07:15:12.000000,2021-10-29 07:16:57.000000,FULL_DBBACKUP,23,,,,DAILY_DB-BKUP,0,0,0,3927179264,,,,,0,0,1,YES,,,,,0,
2021-10-29 07:15:12.000000,2021-10-29 07:17:57.000000,PROCESS_END,23,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-29 07:15:35.000000,2021-10-29 07:18:05.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6211,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-29 07:30:30.000000,2021-10-29 09:23:44.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6218,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-29 08:00:32.000000,2021-10-29 08:04:16.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-29 08:00:43.000000,2021-10-29 08:05:28.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-29 08:00:56.000000,2021-10-29 08:05:36.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-30 06:45:30.000000,2021-10-30 08:07:29.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6283,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-30 07:15:12.000000,1900-01-01 00:00:00.000000,PROCESS_START,24,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-30 07:15:12.000000,2021-10-30 07:17:02.000000,FULL_DBBACKUP,24,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-10-30 07:15:12.000000,2021-10-30 07:18:02.000000,PROCESS_END,24,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-30 07:15:41.000000,2021-10-30 07:18:13.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6661,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-30 07:30:42.000000,2021-10-30 09:20:06.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6734,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-30 08:00:37.000000,2021-10-30 08:05:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-30 08:00:48.000000,2021-10-30 08:04:31.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-30 08:00:56.000000,2021-10-30 08:06:57.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-10-31 06:45:47.000000,2021-10-31 08:07:24.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6736,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-10-31 07:15:13.000000,1900-01-01 00:00:00.000000,PROCESS_START,25,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-31 07:15:13.000000,2021-10-31 07:16:59.000000,FULL_DBBACKUP,25,,,,DAILY_DB-BKUP,0,0,0,3910402048,,,,,0,0,1,YES,,,,,0,
2021-10-31 07:15:13.000000,2021-10-31 07:17:59.000000,PROCESS_END,25,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-10-31 07:15:40.000000,2021-10-31 07:18:09.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6737,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-10-31 07:30:39.000000,2021-10-31 09:19:38.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6739,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-10-31 08:00:35.000000,2021-10-31 08:04:21.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-10-31 08:00:48.000000,2021-10-31 08:05:18.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-10-31 08:00:57.000000,2021-10-31 08:05:56.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-01 06:45:45.000000,2021-11-01 08:08:54.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6237,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-01 07:15:13.000000,1900-01-01 00:00:00.000000,PROCESS_START,26,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-01 07:15:13.000000,2021-11-01 07:16:58.000000,FULL_DBBACKUP,26,,,,DAILY_DB-BKUP,0,0,0,3910402048,,,,,0,0,1,YES,,,,,0,
2021-11-01 07:15:13.000000,2021-11-01 07:17:58.000000,PROCESS_END,26,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-01 07:15:37.000000,2021-11-01 07:18:03.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6754,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-11-01 07:30:49.000000,2021-11-01 09:21:13.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6759,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-01 08:01:07.000000,2021-11-01 08:04:57.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-11-01 08:01:19.000000,2021-11-01 08:05:49.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-01 08:01:33.000000,2021-11-01 08:07:42.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-02 06:45:50.000000,2021-11-02 08:08:26.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6760,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-02 07:15:13.000000,1900-01-01 00:00:00.000000,PROCESS_START,27,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-02 07:15:13.000000,2021-11-02 07:17:01.000000,FULL_DBBACKUP,27,,,,DAILY_DB-BKUP,0,0,0,3927179264,,,,,0,0,1,YES,,,,,0,
2021-11-02 07:15:13.000000,2021-11-02 07:18:01.000000,PROCESS_END,27,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-02 07:15:42.000000,2021-11-02 07:18:09.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6761,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-11-02 07:30:56.000000,2021-11-02 09:21:31.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6763,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-02 08:00:42.000000,2021-11-02 08:04:35.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-11-02 08:00:53.000000,2021-11-02 08:05:27.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-02 08:01:01.000000,2021-11-02 08:14:17.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-03 06:45:50.000000,2021-11-03 08:08:36.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6786,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-03 07:15:14.000000,1900-01-01 00:00:00.000000,PROCESS_START,28,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-03 07:15:14.000000,2021-11-03 07:16:57.000000,FULL_DBBACKUP,28,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-11-03 07:15:14.000000,2021-11-03 07:17:57.000000,PROCESS_END,28,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-03 07:15:38.000000,2021-11-03 07:18:08.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6796,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-11-03 07:30:29.000000,2021-11-03 09:21:09.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6797,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-03 08:00:31.000000,2021-11-03 08:06:43.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-11-03 08:00:42.000000,2021-11-03 08:04:38.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-03 08:00:56.000000,2021-11-03 08:05:18.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-04 06:45:55.000000,2021-11-04 08:08:39.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6799,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-04 07:15:15.000000,1900-01-01 00:00:00.000000,PROCESS_START,29,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-04 07:15:15.000000,2021-11-04 07:17:02.000000,FULL_DBBACKUP,29,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-11-04 07:15:15.000000,2021-11-04 07:18:02.000000,PROCESS_END,29,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-04 07:15:43.000000,2021-11-04 07:18:10.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6801,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-11-04 07:30:35.000000,2021-11-04 09:21:01.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6822,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-04 08:00:33.000000,2021-11-04 08:09:14.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-11-04 08:00:48.000000,2021-11-04 08:04:45.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-04 08:01:01.000000,2021-11-04 08:05:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-04 13:15:28.000000,2021-11-04 13:15:28.000000,SUR_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-04 13:15:28.000000,2021-11-04 13:15:28.000000,SUR_RET_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-04 13:15:28.000000,2021-11-04 13:15:28.000000,SUR_ARCH_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-05 06:45:55.000000,2021-11-05 08:08:46.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6828,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-05 07:15:16.000000,1900-01-01 00:00:00.000000,PROCESS_START,30,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-05 07:15:16.000000,2021-11-05 07:17:08.000000,FULL_DBBACKUP,30,,,,DAILY_DB-BKUP,0,0,0,3860070400,,,,,0,0,1,YES,,,,,0,
2021-11-05 07:15:16.000000,2021-11-05 07:18:08.000000,PROCESS_END,30,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-05 07:15:46.000000,2021-11-05 07:18:15.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6842,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-11-05 07:30:43.000000,2021-11-05 09:21:26.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6856,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-05 08:00:27.000000,2021-11-05 08:04:51.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-11-05 08:00:38.000000,2021-11-05 08:06:28.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-05 08:00:52.000000,2021-11-05 08:04:59.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-06 06:45:34.000000,2021-11-06 08:10:45.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6858,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-06 07:15:16.000000,1900-01-01 00:00:00.000000,PROCESS_START,31,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-06 07:15:16.000000,2021-11-06 07:17:07.000000,FULL_DBBACKUP,31,,,,DAILY_DB-BKUP,0,0,0,4111728640,,,,,0,0,1,YES,,,,,0,
2021-11-06 07:15:16.000000,2021-11-06 07:18:07.000000,PROCESS_END,31,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-06 07:15:45.000000,2021-11-06 07:18:11.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6859,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,DbBackup,0,
2021-11-06 07:30:51.000000,2021-11-06 09:19:57.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6861,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-06 08:00:37.000000,2021-11-06 08:05:13.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,Data,0,
2021-11-06 08:00:42.000000,2021-11-06 08:06:24.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-06 08:01:13.000000,2021-11-06 08:05:33.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-07 06:45:35.000000,2021-11-07 08:07:55.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6237,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-07 07:15:17.000000,1900-01-01 00:00:00.000000,PROCESS_START,32,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-07 07:15:17.000000,2021-11-07 07:17:03.000000,FULL_DBBACKUP,32,,,,DAILY_DB-BKUP,0,0,0,3977510912,,,,,0,0,1,YES,,,,,0,
2021-11-07 07:15:17.000000,2021-11-07 07:18:03.000000,PROCESS_END,32,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-07 07:15:41.000000,2021-11-07 07:18:14.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6866,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-07 07:31:09.000000,2021-11-07 09:21:38.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6867,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-07 08:00:37.000000,2021-11-07 08:04:29.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-07 08:00:51.000000,2021-11-07 08:04:53.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-07 08:01:11.000000,2021-11-07 08:06:48.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-08 06:45:41.000000,2021-11-08 08:11:37.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6892,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-08 07:15:17.000000,1900-01-01 00:00:00.000000,PROCESS_START,33,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-08 07:15:17.000000,2021-11-08 07:17:06.000000,FULL_DBBACKUP,33,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-11-08 07:15:17.000000,2021-11-08 07:18:07.000000,PROCESS_END,33,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-08 07:15:43.000000,2021-11-08 07:18:18.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS8168,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-08 07:30:37.000000,2021-11-08 09:21:14.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS8387,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-08 08:00:36.000000,2021-11-08 08:04:33.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-08 08:01:09.000000,2021-11-08 08:05:11.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-08 08:01:16.000000,2021-11-08 08:07:34.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-08 15:13:01.000000,1900-01-01 00:00:00.000000,PROCESS_START,34,CHECKOUT LIBVOLUME,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-08 15:13:01.000000,2021-11-08 15:13:01.000000,PROCESS_END,34,CHECKOUT LIBVOLUME,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-08 15:13:31.000000,1900-01-01 00:00:00.000000,PROCESS_START,35,CHECKIN LIBVOLUME,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-08 15:13:31.000000,2021-11-08 15:14:52.000000,PROCESS_END,35,CHECKIN LIBVOLUME,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-08 15:16:25.000000,1900-01-01 00:00:00.000000,PROCESS_START,36,CHECKIN LIBVOLUME,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-08 15:16:25.000000,2021-11-08 15:17:48.000000,PROCESS_END,36,CHECKIN LIBVOLUME,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-09 06:45:48.000000,2021-11-09 08:09:46.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0209,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-09 07:15:18.000000,1900-01-01 00:00:00.000000,PROCESS_START,37,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-09 07:15:18.000000,2021-11-09 07:16:58.000000,FULL_DBBACKUP,37,,,,DAILY_DB-BKUP,0,0,0,3776184320,,,,,0,0,1,YES,,,,,0,
2021-11-09 07:15:18.000000,2021-11-09 07:17:58.000000,PROCESS_END,37,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-09 07:15:40.000000,2021-11-09 07:18:06.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0213,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-09 07:30:46.000000,2021-11-09 07:52:25.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0230,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-09 08:00:32.000000,2021-11-09 08:04:29.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,Data,0,
2021-11-09 08:00:46.000000,2021-11-09 08:04:43.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-09 08:00:59.000000,2021-11-09 08:06:57.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-09 11:29:47.000000,2021-11-09 13:20:34.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0242,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,DbBackup,0,
2021-11-10 06:45:47.000000,2021-11-10 08:10:58.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0295,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-10 07:15:19.000000,1900-01-01 00:00:00.000000,PROCESS_START,38,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-10 07:15:19.000000,2021-11-10 07:17:13.000000,FULL_DBBACKUP,38,,,,DAILY_DB-BKUP,0,0,0,3960733696,,,,,0,0,1,YES,,,,,0,
2021-11-10 07:15:19.000000,2021-11-10 07:18:13.000000,PROCESS_END,38,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-10 07:15:47.000000,2021-11-10 07:18:26.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0301,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-10 07:30:33.000000,2021-11-10 09:21:25.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0304,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,DbBackup,0,
2021-11-10 08:00:34.000000,2021-11-10 08:04:43.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-10 08:01:00.000000,2021-11-10 08:09:51.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-10 08:01:16.000000,2021-11-10 08:06:53.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,Data,0,
2021-11-11 06:46:03.000000,2021-11-11 08:09:00.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0308,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-11 07:15:22.000000,1900-01-01 00:00:00.000000,PROCESS_START,39,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-11 07:15:22.000000,2021-11-11 07:17:21.000000,FULL_DBBACKUP,39,,,,DAILY_DB-BKUP,0,0,0,3960733696,,,,,0,0,1,YES,,,,,0,
2021-11-11 07:15:22.000000,2021-11-11 07:18:21.000000,PROCESS_END,39,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-11 07:15:57.000000,2021-11-11 07:18:32.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0315,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-11 07:30:35.000000,2021-11-11 09:20:51.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0321,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,DbBackup,0,
2021-11-11 08:00:39.000000,2021-11-11 08:04:37.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-11 08:00:54.000000,2021-11-11 08:04:26.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-11 08:01:07.000000,2021-11-11 08:09:46.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,Data,0,
2021-11-11 13:15:30.000000,2021-11-11 13:15:30.000000,SUR_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-11 13:15:30.000000,2021-11-11 13:15:30.000000,SUR_RET_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-11 13:15:30.000000,2021-11-11 13:15:30.000000,SUR_ARCH_OCCUPANCY,1,CTSM1720,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-12 06:45:56.000000,2021-11-12 08:08:20.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0343,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-12 07:15:21.000000,1900-01-01 00:00:00.000000,PROCESS_START,40,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-12 07:15:21.000000,2021-11-12 07:17:19.000000,FULL_DBBACKUP,40,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-11-12 07:15:21.000000,2021-11-12 07:18:19.000000,PROCESS_END,40,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-12 07:15:55.000000,2021-11-12 07:18:25.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0367,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-12 07:30:40.000000,2021-11-12 09:20:38.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0379,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,DbBackup,0,
2021-11-12 08:00:35.000000,2021-11-12 08:04:58.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-12 08:00:56.000000,2021-11-12 08:05:13.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-12 08:01:04.000000,2021-11-12 08:04:15.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,Data,0,
2021-11-13 06:45:25.000000,2021-11-13 08:11:20.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6237,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-13 07:15:22.000000,1900-01-01 00:00:00.000000,PROCESS_START,41,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-13 07:15:22.000000,2021-11-13 07:17:17.000000,FULL_DBBACKUP,41,,,,DAILY_DB-BKUP,0,0,0,3943956480,,,,,0,0,1,YES,,,,,0,
2021-11-13 07:15:22.000000,2021-11-13 07:18:17.000000,PROCESS_END,41,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-13 07:15:57.000000,2021-11-13 07:18:25.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0391,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-13 07:30:41.000000,2021-11-13 09:19:55.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0392,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,DbBackup,0,
2021-11-13 08:00:39.000000,2021-11-13 08:03:36.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-13 08:01:01.000000,2021-11-13 08:06:11.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-13 08:01:19.000000,2021-11-13 08:05:24.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,Data,0,
2021-11-14 06:45:38.000000,2021-11-14 08:07:37.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0393,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-14 07:15:23.000000,1900-01-01 00:00:00.000000,PROCESS_START,42,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-14 07:15:23.000000,2021-11-14 07:17:15.000000,FULL_DBBACKUP,42,,,,DAILY_DB-BKUP,0,0,0,3927179264,,,,,0,0,1,YES,,,,,0,
2021-11-14 07:15:23.000000,2021-11-14 07:18:15.000000,PROCESS_END,42,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-14 07:15:53.000000,2021-11-14 07:18:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0400,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-14 07:30:50.000000,2021-11-14 09:20:07.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0403,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,DbBackup,0,
2021-11-14 08:00:35.000000,2021-11-14 08:03:26.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-14 08:00:45.000000,2021-11-14 08:04:58.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-14 08:01:04.000000,2021-11-14 08:05:13.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,Data,0,
2021-11-15 06:45:30.000000,2021-11-15 08:08:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0411,DRIVERT3 (/dev/rmt6),3584-L53SOC_LM,DbBackup,0,
2021-11-15 07:15:22.000000,1900-01-01 00:00:00.000000,PROCESS_START,43,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-15 07:15:22.000000,2021-11-15 07:17:11.000000,FULL_DBBACKUP,43,,,,DAILY_DB-BKUP,0,0,0,3910402048,,,,,0,0,1,YES,,,,,0,
2021-11-15 07:15:22.000000,2021-11-15 07:18:11.000000,PROCESS_END,43,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-15 07:15:51.000000,2021-11-15 07:18:19.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0425,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
2021-11-15 07:30:53.000000,2021-11-15 09:21:29.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0426,DRIVERT5 (/dev/rmt8),3584-L53SOC_LM,DbBackup,0,
2021-11-15 08:00:45.000000,2021-11-15 08:03:30.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS2973,DRIVERT7 (/dev/rmt26),3584-L53SOC_LM,Data,0,
2021-11-15 08:00:54.000000,2021-11-15 08:06:10.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6815,DRIVERT2 (/dev/rmt5),3584-L53SOC_LM,Data,0,
2021-11-15 08:01:11.000000,2021-11-15 08:05:13.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS6860,DRIVERT1 (/dev/rmt4),3584-L53SOC_LM,Data,0,
2021-11-16 07:15:23.000000,1900-01-01 00:00:00.000000,PROCESS_START,44,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-16 07:15:23.000000,2021-11-16 07:17:15.000000,FULL_DBBACKUP,44,,,,DAILY_DB-BKUP,0,0,0,3860070400,,,,,0,0,1,YES,,,,,0,
2021-11-16 07:15:23.000000,2021-11-16 07:18:15.000000,PROCESS_END,44,Database Backup,,,,0,0,0,0,,,,,0,0,0,YES,,,,,0,
2021-11-16 07:15:54.000000,2021-11-16 07:18:23.000000,TAPE MOUNT,0,,,,,0,0,0,0,,,,,0,0,0,YES,OS0670,DRIVERT4 (/dev/rmt7),3584-L53SOC_LM,DbBackup,0,
